$primary   : #3FABE2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$body-line-height: 20px

// Other
$color-main: #3FABE2
$color-base-gray-5: #F2F2F2
$color-base-gray-10: #E5E5E5
$color-base-gray-30: #B3B3B3
$color-base-gray-40: #999999
$color-base-gray-50: #808080
$color-base-gray-60: #666666
$color-base-gray-70: #4C4C4C
$color-light-green-50: #388A4A
$color-light-red-05: #FDF3F4
$color-warning: #FFFF99
$main-bold-color: #2B6074
$color-primary-05: #F7FCFE
$color-primary-60: #469AB9
$color-primary-90: #1E4351
$color-red-50: #DB1226
$container-background-color: #F6F6F6
$bg-fb: #F2F3F5
